作者ckshchen (尖酸苛博文)看板movie標題[公告] 禁政治版規 及 投票結果時間Fri Sep 15 21:20:38 2023



政治相關版規(新版/寬鬆版):
註:下述提到的政治都是非講到台灣現況的政治電影延伸討論台灣現在政治

1.發文
1.1故意扯政治的加重，六個月(此項會累犯加重)

   範例:
   [討論] 阿名哪來的把握敢在大A面前說這回是老二?
   https://www.ptt.cc/bbs/movie/M.1693447067.A.EB3.html?from=moptt
   [片單] 正直醫生從政當市長後變成黑道老大
   https://www.ptt.cc/bbs/movie/M.1693372330.A.84E.html


1.2認真討論電影，但還是談到台灣目前政治的，一個月
   (此項不累犯加重)

   兩者都刪文


2.推文

2.1原文為政治違規文，則推文扯到都不會被水桶
   全部隨著原文刪文後歸零

2.2原文不是政治違規文，第一個提到台灣現在政治的一個月
   (此項會累犯加重)

   不是第一個的，跟著回應的，三天
   (此項不會累犯加重)


3.簽名檔
  考量到簽名檔選擇有隨機選擇
  也有用習慣忘了選

  使用政治簽名檔者
  水桶一個禮拜  不累加
  原文刪文

說明:
會這樣改變是發現只要把故意鬧版的消除就好
其他版友沒事不會跟著

而且不小心被釣魚被水桶也很悶


=======================================================


投票結果:
ptt系統問題，造成截止後還能投票
這個可以去看sysop

1.只計算9/1-9/14
贊成繼續禁止27  反對禁止25
扣掉9/15投票的三票(反對3)
扣掉8/31投票的一票(贊成1)
我本人在9/14 11點多系統應該禁止後投票有被計入

當初公告就寫了投票開始，但我不知道現在系統算法
所以十點多是我大概估的安全時間，提醒別睡著，並沒有說是截止


2.只算系統開啟時間
8/31 晚間十點多到9/14的晚間十點多
贊成繼續禁止27  反對禁止25
扣掉9/14贊成的一票
扣掉9/15反對的三票
保留8/31贊成的一票


3.有人說公告是9/1-9/14
8/31的不能算
但又說在公告時間內9/14，可是超出系統的也不能算
時間不取完整14天，去頭去尾截自己有利的也可以

贊成繼續禁止 26 反對禁止25
扣掉8/31贊成的一票
扣掉9/14贊成的一票
扣掉9/15反對的三票

也是通過





