作者leon770530 (海闊天空)看板movie標題[好雷] 《忐忑》集多項特點於一身的考古恐怖片時間Sun Sep 29 23:24:36 2024
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

圖文重點標示好讀版↓
https://home.gamer.com.tw/artwork.php?sn=6011678


《忐忑》是2014年上映的考古恐怖片，今天在Netflix看完，覺得出乎意料的好看，因此
想推薦給大家！
本片劇情是講述一個考古學家為了尋找父親生前沒找到的魔法石，而與其他五人組隊，深
入地底考古的故事。
劇情雖然看起來老套，但本片有以下特點讓我覺得值得一看：
一、畫面呈現方式
老實說一開始看到本片是屬於偽紀錄片的呈現方式，就有點不想看了，因為以前看《科洛
弗檔案》及《超能失控》時，都被搖搖晃晃的手持鏡頭畫面搞得頭很暈，心想「可不可以
不要再晃了」，但本片的畫面卻沒有晃得很嚴重，算是可接受範圍，因此也讓我願意繼續
看。

二、特別的考古地點
印象中以往看的考古片，都是前往偏遠地點，但本片的考古地點就是在巴黎地底下，這也
讓考古隊在逃出生天時直接位於市中心，感覺格外一新。

三、樸實無華的場景
由於是偽紀錄片，所以場景沒有像《神鬼傳奇》那樣特效豐富，但因為畫面晃動程度是在
可接受範圍，反而讓觀影者有身歷其境的感覺。

四、運用線索逃出生天
過往看過的考古恐怖片，有最後結局是全軍覆沒的《深入絕地》，或是留下感染遺憾的《
異底洞》，而本片雖然有幾名隊員不幸喪生，但其餘人運用考古線索逃出生天，是我喜歡
的結局！

這幾天在Netflix看了《絕命塔羅牌》、《逆嶺》及《忐忑》共三部電影，前兩部都挺失
望的，第三部則是滿意！

