作者ubcs (覺★青年超冒險蓋)看板Gossiping標題Fw: [公告] 批踢踢說明(關於近期網頁版異常2)時間Wed Oct  2 18:32:56 2024
請大家不要機器人似只有推錢或推，麻煩像個真人回報經過多久時間看到此篇公告捏

例如30M/1.5H/36D/3.5K 之類的


 美推30P 重複也只有一包 前一百推都有

 G軟美噓3P 重複每一次一包 前一百噓都有(P幣升息)

 
※ [本文轉錄自 SYSOP 看板 #1c_FI62t ]

作者: longbow2 (踮起腳尖的親吻) 看板: SYSOP
標題: [公告] 批踢踢說明(關於近期網頁版異常2)
時間: Wed Oct  2 15:21:38 2024

       說明

            承辦人：公關站長
            日  期：2024/10/2


關於近期本站網頁版異常情況，

依照目前得到的資訊，發生原因

應是本站遭到多次攻擊所造成。


本站目前正在討論可行的因應方式。

造成使用者不便，

站長群謹致上誠摯的歉意。

以上。
                 批踢踢實業坊

 作者  longbow2 (踮起腳尖的親吻)                                  看板  SYSOP 
 標題  [公告] 批踢踢說明(關於近期網頁版異常2)補充                             
 時間  Wed Oct  2 16:49:59 2024                                               
───────────────────────────────────────

 說明

                 承辦人：公關站長
                 日  期：2024/10/2

承前述說明公告，本站檢視了系統錯誤

問題，並重新開啟我們認為可能造成問

題的程式，以作為目前採取的措施，並

將持續觀察連線狀況。

以上。


                      批踢踢實業坊


---split---
推: 421
噓: 10
分數: 爆
作者: ubcs (覺★青年超冒險蓋)
標題: Fw: [公告] 批踢踢說明(關於近期網頁版異常2)
時間: Wed Oct  2 18:32:56 2024